TriliumETAPI - v0.1.1: TriliumETAPI
Class TriliumETAPI
The main class and default export.
All methods outside of the Config category have the potential to throw an APIError.
Hierarchy
TriliumETAPI
Index
Constructors
constructor
Methods - Attributes
deleteAttributeById
getAttributeById
patchAttributeById
Methods - Auth
login
logout
Methods - Branches
deleteBranchById
getBranchById
patchBranchById
postBranch
Methods - Config
server
token
Methods - Notes
createNote
deleteNoteById
exportNoteSubtree
getNoteById
getNoteContentById
importZip
patchNoteById
putNoteContentById
searchNotes
Methods - Other
createBackup
createRevision
delete
get
getAppInfo
getb
gets
patch
post
put
Methods - Special Notes
getDayNote
getInboxNote
getMonthNote
getWeekNote
getYearNote
Methods - Utility
isValidId
Constructors
Private constructor
new TriliumETAPI(): TriliumETAPI
Returns TriliumETAPI
Methods - Attributes
Static deleteAttributeById
deleteAttributeById(attributeId): Promise<void>
Deletes an Attribute by id.
Note: Use with caution!
Parameters
attributeId: string
Returns Promise<void>
Static getAttributeById
getAttributeById(attributeId): Promise<Attribute>
Gets an Attribute by id.
Parameters
attributeId: string
Returns Promise<Attribute>
Attribute object if found.
Static patchAttributeById
patchAttributeById(attributeId, attribute): Promise<Attribute>
Patch a attribute identified by the attributeId with changes in the body.
For labels, only value and position can be updated.
For relations, only position can be updated.
If you want to modify other properties, you need to delete the old attribute and create a new one.
Parameters
attributeId: string
attribute: Partial<Attribute>
Returns Promise<Attribute>
Newly updated Attribute.
Methods - Auth
Static login
login(password): Promise<LoginResponse>
Logs in to Trilium Notes using your password and generates a new ETAPI Token.
Note: This method will automatically cache the token for later use, so no need to call token().
Parameters
password: string
Your Trilium password
Returns Promise<LoginResponse>
An object containing the new ETAPI Token
Static logout
logout(): Promise<void>
Logout deletes the ETAPI Token currently in use.
Note: This method will automatically clear the currently cached token as if you called token("").
Returns Promise<void>
Methods - Branches
Static deleteBranchById
deleteBranchById(branchId): Promise<void>
Deletes a branch by id.
Note: Use with caution! If this is the last branch of the (child) note, then the note is deleted as well.
Parameters
branchId: string
Returns Promise<void>
Static getBranchById
getBranchById(branchId): Promise<Branch>
Gets a Branch by id.
Parameters
branchId: string
Returns Promise<Branch>
Matching Branch object.
Static patchBranchById
patchBranchById(branchId, branch): Promise<Branch>
Patch a branch identified by the branchId with changes in the body.
Note: Only prefix and notePosition can be updated. If you want to update other properties, you need to delete the old branch and create a new one.
Parameters
branchId: string
branch: Partial<Branch>
Partial branch object.
Returns Promise<Branch>
New Branch object representing the updated one.
Static postBranch
postBranch(branch): Promise<void>
Create a branch (clone a note to a different location in the tree).
In case there is a branch between parent note and child note already, then this will update the existing branch with prefix, notePosition and isExpanded.
Parameters
branch: Branch
Branch to clone note
Returns Promise<void>
Methods - Config
Static server
server(fquri): typeof TriliumETAPI
This sets the server to be used for future requests.
By default, http://localhost:37840/etapi is used.
Parameters
fquri: string
The fully qualified URI to notes.
Returns typeof TriliumETAPI
Self for chained actions.
Static token
token(token): typeof TriliumETAPI
Sets the token for the package to use.
Parameters
token: string
ETAPI token from Trilium.
Returns typeof TriliumETAPI
Self for chained actions.
Methods - Notes
Static createNote
createNote(opts): Promise<NoteWithBranch>
Create a note and place it into the note tree.
Parameters
opts: CreateNoteOptions
Returns Promise<NoteWithBranch>
Information about the new note.
Static deleteNoteById
deleteNoteById(noteId): Promise<void>
Deletes a note given a note id.
Note: Use with caution.
Parameters
noteId: string
Returns Promise<void>
Static exportNoteSubtree
exportNoteSubtree(noteId, format?): Promise<Buffer>
Exports a note and its subtree in either HTML or Markdown format but compressed in zip format.
This routine returns the raw buffer that should be saved to disk in order to create the .zip file.
Parameters
noteId: string
format: ExportType = "html"
HTML or Markdown
Returns Promise<Buffer>
A Buffer of a zip content that should be saved to disk.
Static getNoteById
getNoteById(noteId): Promise<Note>
Get a Note object by note id.
Parameters
noteId: string
Returns Promise<Note>
Static getNoteContentById
getNoteContentById(noteId): Promise<string>
Gets the content of a note in raw string form. This can include stringified HTML.
Parameters
noteId: string
Returns Promise<string>
Content of the note.
Static importZip
importZip(noteId, zip): Promise<NoteWithBranch>
Imports a zip into a note's subtree. This will often result in files being attached or becoming child notes of the target. To have more control, see the format Trilium uses internally which is viewable in the zips provided by exportNoteSubtree.
Parameters
noteId: string
zip: Buffer
Buffer of the zip to import.
Returns Promise<NoteWithBranch>
Note and Branch representing the new structure.
Static patchNoteById
patchNoteById(noteId, note): Promise<Note>
Patches a note by note id using a partial note object.
Parameters
noteId: string
note: Partial<Note>
Parts of the note to update.
Returns Promise<Note>
The new updated Note object.
Static putNoteContentById
putNoteContentById(noteId, content): Promise<void>
Set the note content for a given note id.
Note: This DOES NOT append, it completely overwrites the content. If you want to append, first get the note content and concatenate manually.
Parameters
noteId: string
content: string | Buffer
Returns Promise<void>
Static searchNotes
searchNotes(query): Promise<SearchResponse>
Search notes according to Trilium's search query system.
See a description on the Trilium Wiki. https://github.com/zadam/trilium/wiki/Search
Parameters
query: SearchOptions
Search query to be sent.
Returns Promise<SearchResponse>
A set of results and potential debug info.
Methods - Other
Static createBackup
createBackup(name): Promise<void>
Creates a backup in the Trilium data directory.
Parameters
name: string
Name of backup (will be prefixed by backup-)
Returns Promise<void>
Error upon error, nothing otherwise.
Static createRevision
createRevision(noteId): Promise<void>
Creates a new revision for a given note. This can then be reverted to at any time inside Trilium.
Useful for saving a copy before trying something new.
Parameters
noteId: string
Returns Promise<void>
Static Private delete
delete(path): Promise<IResponse>
Parameters
path: string
Returns Promise<IResponse>
Static Private get
get<R>(path): Promise<IJSONResponse<IAPIError | R>>
Type Parameters
R
Parameters
path: string
Returns Promise<IJSONResponse<IAPIError | R>>
Static getAppInfo
getAppInfo(): Promise<AppInfo>
Gets import info about the currently connected instance of Trilium.
Returns Promise<AppInfo>
Information about this installation of Trilium.
Static Private getb
getb(path): Promise<IResponse>
Parameters
path: string
Returns Promise<IResponse>
Static Private gets
gets(path): Promise<IStringResponse>
Parameters
path: string
Returns Promise<IStringResponse>
Static Private patch
patch<R>(path, data): Promise<IJSONResponse<IAPIError | R>>
Type Parameters
R
Parameters
path: string
data: Partial<R>
Returns Promise<IJSONResponse<IAPIError | R>>
Static Private post
post<P, R>(path, data, opts?): Promise<IJSONResponse<IAPIError | R>>
Type Parameters
P
R
Parameters
path: string
data: P
opts: {} = {}
Returns Promise<IJSONResponse<IAPIError | R>>
Static Private put
put<T>(path, data, opts?): Promise<IResponse>
Type Parameters
T
Parameters
path: string
data: T
opts: {} = {}
Returns Promise<IResponse>
Methods - Special Notes
Static getDayNote
getDayNote(year?, month?, day?): Promise<Note>
Gets the daily note for the given date. Note is created if it doesn't already exist.
Parameters
year: number = ...
month: number = ...
day: number = ...
Returns Promise<Note>
Static getInboxNote
getInboxNote(year?, month?, day?): Promise<Note>
Returns an inbox note, into which notes can be created.
Date will be used depending on whether the inbox is a fixed note (identified with an #inbox label) or a day note in a journal.
Parameters
year: number = ...
month: number = ...
day: number = ...
Returns Promise<Note>
Static getMonthNote
getMonthNote(year?, month?): Promise<Note>
Gets the monthly note for the given date. Note is created if it doesn't already exist.
Parameters
year: number = ...
month: number = ...
Returns Promise<Note>
Static getWeekNote
getWeekNote(year?, month?, day?): Promise<Note>
Gets the weekly note for the given date. Note is created if it doesn't already exist.
Parameters
year: number = ...
month: number = ...
day: number = ...
Returns Promise<Note>
Static getYearNote
getYearNote(year?): Promise<Note>
Gets the yearly note for the given year. Note is created if it doesn't already exist.
Parameters
year: number = ...
Returns Promise<Note>
Methods - Utility
Static isValidId
isValidId(id): boolean
Check if an id is valid. Useful before sending requests.
Parameters
id: string
id to check
Returns boolean
